﻿<!DOCTYPE html>
<html style="overflow: hidden; height: 100%; width: 100%; padding:0px">
  <head>
    <base target="_top">
    <title>Мои контейнеры</title>
    <meta http-equiv="refresh" content="0; url=https://cargoes.gitlab.io/?mode=containers">
    
    <!-- Primary Meta Tags -->
    <title>TITLE</title>
    <meta name="title" content=" ">
    <meta name="description" content="* Ведите список контейнеров<br>* Находите ближайший груз<br>* Быстро копируйте список<br>">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cargoes.gitlab.io/containers">
    <meta property="og:title" content="">
    <meta property="og:description" content="* Ведите список контейнеров<br>* Находите ближайший груз<br>* Быстро копируйте список<br>">
    <!--<meta property="og:image" content="https://drive.google.com/uc?export=download&id=1VZU235Lvu23inQefXTe6ApA55iahZ7gc">-->
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cargoes.gitlab.io/">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="* Ведите список контейнеров<br>* Находите ближайший груз<br>* Быстро копируйте список<br>">
    <!--<meta property="twitter:image" content="https://drive.google.com/uc?export=download&id=1VZU235Lvu23inQefXTe6ApA55iahZ7gc">-->
    
  </head>
  <body>
  </body>
</html>