<!DOCTYPE html>
<html style="height: 100%; width: 100%; padding:0; margin:0">

<head>
  <base target="_top">
  <title>Мои машины - MasterTruck</title>
  <!-- Yandex.Metrika counter -->
  <!-- <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(83603752, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
    });
  </script> -->
  <!-- <noscript><div><img src="https://mc.yandex.ru/watch/83603752" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
  <!-- /Yandex.Metrika counter -->
</head>

<body style="height: 100%; margin:0; padding:0">
  <iframe id="myIframe" width="100%" height="99%" frameborder="0" style="border:0" allowfullscreen
    sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
  <!-- <iframe id="myIframe" width="100%" height="99%" src="https://lookerstudio.google.com/embed/reporting/9b755794-64e8-4b7f-96b5-9f2b6364e7c8/page/iAs9D" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe> -->

  <script>
    // var src = "https://script.google.com/macros/s/AKfycbyX3K3sM8SQsl97RzRCCLX1tSGjI-nePDnJj9tH1nADsF4ku6fU/exec"
    var src1 = "https://lookerstudio.google.com/embed"
    var src2 = "reporting/9b755794-64e8-4b7f-96b5-9f2b6364e7c8/page/iAs9D"

    // // Получаем строку параметров из текущего URL
    // var params = new URLSearchParams(window.location.search);

    // // Извлекаем значение параметра "u"
    // var uValue = params.get('u'); // Вернёт "1" для "?u=1"

    // Извлекаем строку после "?" и разбиваем её на пары "ключ=значение"
    // var queryString = window.location.search.slice(1); // Убираем "?"
    // var params = queryString.split('&'); // ["u=1"]

    var loc = window.location.toString(); // Полный URL
    var params = loc.split('?')[1]; // Всё, что после "?"
    var uValue = null;

    // Ищем параметр "u"
    var uValue = null;
    if (params) {
      // Разбиваем параметры на массив "ключ=значение"
      var pairs = params.split('&'); // Разделяем по "&"
      pairs.forEach(function (param) {
        var pair = param.split('='); // Разделяем "ключ" и "значение"
        if (pair[0] === 'u') {
          uValue = pair[1]; // Извлекаем значение параметра "u"
        }
      });
    }
    // params.forEach(function(param) {
    //     var pair = param.split('=');
    //     if (pair[0] === 'u') {
    //         uValue = pair[1];
    //     }
    // });      
    // Используем значение для src iframe
    let iframe = document.getElementById('myIframe');
    if (uValue) {
      iframe.src = src1 + "/u/" + uValue + "/" + src2;
    } else {
      iframe.src = src1 + "/" + src2;
    }
  </script>

</body>

</html>